-------------------------------------------------------------------------------------------------------->
.         ------ _____   ----                     ___ .  _____                       ____ 
| |\   | |      |     | |    | |\      /|    /\    |  | |     | |\   |   |\      /| |     |\   | |    |
| | \  | |----- |     | |----  | \    / |   /  \   |  | |     | | \  |   | \    / | |---- | \  | |    |
| |  \ | |      |     | |  \   |  \  /  |  /----\  |  | |     | |  \ |   |  \  /  | |     |  \ | |    |
| |   \| |      |_____| |   \  |   \/   | /      \ |  | |_____| |   \|   |   \/   | |____ |   \| |____|
-------------------------------------------------------------------------------------------------------->
.----------------------.
|1)Version information |
|2)About developer     |
|3)What is WarningList?|
.----------------------.
