------------------------------------------------------------------------------------------------------------------------------------->                                                            
 __          __          __            ______                                __________   ||              _____________    ________
 \ \        /  \        / /  /\       ||    || ||\\      || || ||\\      || ||--------||  ||          || ||------------|  |---||---|
  \ \      / /\ \      / /  /  \      ||    || || \\     || || || \\     || ||        ||  ||          || ||                   ||
   \ \    / /  \ \    / /  / /\ \     ||____|| ||  \\    || || ||  \\    || ||__________  ||          || ||____________       ||
    \ \  / /    \ \  / /  / /__\ \    ||\\     ||   \\   || || ||   \\   || ||---------|| ||          || |-------------|      ||
     \ \/ /      \ \/ /  / /    \ \   || \\    ||    \\  || || ||    \\  || ||         || ||          ||              ||      ||   
      \  /        \  /  / /      \ \  ||  \\   ||     \\ || || ||     \\ || ||_________|| ||________| || |____________||      ||   
       \/          \/  /_/        \_\ ||   \\  ||      \\|| || ||      \\|| ||---------|| |---------| || |-------------|      ||              
------------------------------------------------------------------------------------------------------------------------------------->
.______________.
|1)Start       |
|2)Exit        |
|3)Options     |
|4)Information |
|5)Load        |
.--------------.

                                                                                                           



                                                                                                            
                                                                                                              Created by AMPrograms
                                                                                                            (c)All rights reserved 2021                                                                                                                                                                                                                                                                      