

FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\MainWindow.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\WindowLoad.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\About.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\Informations.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\NameD.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\OptionsD.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\SernameD.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\Settings.xaml;;
FC:\Users\TopDesktop-1\source\repos\WarningList 1Exp\WpfApp1\Version.xaml;;

