

FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\About.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\Informations.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\MainWindow.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\NameD.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\OptionsD.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\SernameD.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\Settings.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\Version.xaml;;
FC:\Users\TopDesktop-1\Desktop\AllWorks\2021\WarningList 0.5.8\WpfApp1\WindowLoad.xaml;;

